# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6
	geckolib_version=3.1.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = zoony.birds.arent.real
	archives_base_name = birds-arent-real

# Dependencies
	fabric_version=0.55.1+1.19
